#release configuration
#Wed Nov 20 11:50:57 ART 2019
projectVersionPolicyId=default
project.rel.com.github.mdre\:bubbledialog=0.9.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.github.mdre\:bubbledialog.tag=1.0.0
completedPhase=end-release
scm.url=scm\:git\:ssh\://git@github.com/mdre/BubbleDialog.git
scm.tagNameFormat=@{version}
pushChanges=true
project.scm.com.github.mdre\:bubbledialog.connection=scm\:git\:ssh\://git@github.com/mdre/BubbleDialog.git
project.scm.com.github.mdre\:bubbledialog.developerConnection=scm\:git\:ssh\://git@github.com/mdre/BubbleDialog.git
scm.tag=0.9.0
project.scm.com.github.mdre\:bubbledialog.url=https\://github.com/mdre/BubbleDialog
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.github.mdre\:bubbledialog=0.9.1-SNAPSHOT
